# Mongoose web server configuration file.
# For detailed description of every option, visit
# https://github.com/cesanta/mongoose
# Lines starting with '#' and empty lines are ignored.
# To make a change, remove leading '#', modify option's value,
# save this file and then restart Mongoose.

access_control_list 0.0.0.0
# access_log_file <value>
# auth_domain mydomain.com
# cgi_interpreter <value>
cgi_pattern <value>
# dav_auth_file <value>
# dav_root <value>
document_root D:\nacltest\scantool_web
# enable_directory_listing yes
# enable_proxy <value>
# extra_mime_types <value>
# global_auth_file <value>
# hide_files_patterns <value>
# hexdump_file <value>
# index_files index.html,index.htm,index.shtml,index.cgi,index.php
listening_port 8080
ssi_pattern <value>
# url_rewrites <value>
